
  Future<Map> fetchPostContent() async {
    // var response;
    // try {
    //   response = await http.get(Uri.parse('http://172.30.1.19:3000/'),
    //       headers: {"userheader":"1234"});
    // } catch (e) {
    //   print(e);
    // }
    // print('code?? : ${response.statusCode}');
    // if (response.statusCode == 200) {
    //   print('response : ${response.body}');
    //   var ss = response.body.toString();
    //   return ss;
    // } else {
    //   return 'empty';
    //   // 만약 응답이 OK가 아니면, 에러를 던집니다.
    //   throw Exception('Failed to load post');
    // }
    // dma json
    var request = {
      'user1': 'um...1',
      'user2': 'um...2',
      'user3': 'um...3',
      'user4': 'um...4',
      'user5': 'um...5',
      'user6': 'um...7',
    };
    return Future.delayed(Duration(seconds: 2), () {
      return request;
    });
  }
}
