Expanded(
          flex: 2,
          child: FutureBuilder(
              future: fetchPostContent(),
              builder: (context, snap) {
                if (!snap.hasData) {
                  return Center(child: CircularProgressIndicator());
                }else{
                  Map<String,String>? map = snap.data as Map<String, String>?;
                  // return ListView.builder(
                  //     itemCount: map!.length,
                  //     padding: const EdgeInsets.all(10),
                  //     itemBuilder: (context, index) {
                  //       return InkWell(
                  //           onTap: () {
                  //             print('pass : $index');
                  //           },
                  //           child: Card(
                  //               child: Container(
                  //                 color: Colors.black,
                  //                 height: 100,
                  //                 child: Row(
                  //                   children: [
                  //                     Padding(
                  //                       padding: const EdgeInsets.all(8.0),
                  //                       child: Text(
                  //                         '${map.keys.elementAt(index)}',
                  //                         style: TextStyle(color: Colors.white),
                  //                         textScaleFactor: 3,
                  //                       ),
                  //                     ),
                  //                     Padding(
                  //                       padding: const EdgeInsets.all(8.0),
                  //                       child: Text(
                  //                         '${map.values.elementAt(index)}',
                  //                         style: TextStyle(color: Colors.white),
                  //                         textScaleFactor: 3,
                  //                       ),
                  //                     ),
                  //                   ],
                  //                 ),
                  //               )));
                  //     });
                  return ExpansionTileExample();
                }

              }),
        ),